{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Routes": [ // 路由规则定义，数组
        {
            "DownstreamPathTemplate": "/api/{url}", // 下游路径匹配模板
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [ // 下游服务的 host 和 port 设置，支持多实例
                {
                    "Host": "localhost",
                    "Port": 4004
                }
                //{
                //    "Host": "192.168.124.11",
                //    "Port": 8001
                //}
            ],
            "UpstreamPathTemplate": "/mobileAgg/api/{url}", //  客户端访问地址路径匹配模板
            "UpstreamHttpMethod": [ "Get" ] // 支持的 HttpMethod ，如：Get、Post、Put、Delete 等
            //"LoadBalancerOptions": { // 多实例下负载均衡方式，支持：LeastConnection（最闲）、RoundRobin（轮询）、NoLoadBalance
            //    "Type": "RoundRobin"
            //}
        },
        {
            "DownstreamPathTemplate": "/api/{url}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [ // 下游服务的 host 和 port 设置，支持多实例
                {
                    "Host": "localhost",
                    "Port": 4000
                }
            ],
            "UpstreamPathTemplate": "/mobile/api/{url}", //  客户端访问地址路径匹配模板
            "UpstreamHttpMethod": [ "Get" ]
        }
    ],
    "SecurityKey": "abcdefgabcdefg123456712345670000000"
}
